server.port=8085
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost/unibank
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.show-sql=true

